<!DOCTYPE HTML>
<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" href="design2.css" >
    </head>
    <body>
    <h1><strong>suguru prathyusha reddy</strong></h1>
    <p> 
        <img src="pic.jpg" alt="image no found" width="300" heigth="300"><br>
    <em>be cool</em><br>
    email : prathyushasuguru@gmail.com <br>
    phno : 7732072805</p>
    

    <h2>status</h2><p>
       learning the things which make changes in life and direct in good way<br>
       change is important to reach hights <br>
       </p>

    <br>
    <p>
        <strong>Energy<br> </strong>
        https://www.google.com/search?q=energy&rlz=1C1CHBF_enIN917IN918&oq=energy&aqs=chrome.0.69i59l3j0j69i60l4.4474j0j7&sourceid=chrome&ie=UTF-8
        <br><br>
    <strong> positive energy<br></strong>
        https://www.lifehack.org/569466/how-regain-your-positive-energy-when-things-are-getting-tough#:~:text=Developing%20and%20maintaining%20positive%20energy,out%20favorably%20in%20the%20end.<br>
        https://www.yogajournal.com/meditation/meditation-for-energy-conservation <br>
        http://www.neetasinha.com/2018/03/08/ringing-temple-bells-in-the-house/ <br><br>
    <strong>negative energy<br></strong>
        https://chopra.com/articles/6-pathways-to-remove-negative-energy-from-your-mind-and-body <br><br>
    <strong> difference <br></strong>
        https://www.computerworld.com/article/2771529/15-ways-to-turn-negative-energy-into-positive-solutions.html<br>
        https://www.craigbeck.com/how-to-turn-your-negative-energy-into-positive-energy/<br><br>


    </p>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="b" onclick="myf()">home</button>
        <script>
            function myf() {
                location.replace("file:///C:/Users/PRATHYUSHA%20REDDY/OneDrive/Desktop/energy/intro.html")
            }
        </script>
        <br>
        <br>
        <br>
 
    </body>
</html>
